[defaults]
host_key_checking = False
remote_user = root
retry_files_enabled = False
deprecation_warnings=False
forks = 60
library = ./library 
roles_path = ./roles

[ssh_connection]
pipelining = True

#[privilge_escalation]
#become = True
#become_method = sudo
#become_user = root
#become_ask_pass = False
