#[nginx]
project_nginx: "nginx"
nginx_version_way: "" #"nginx-1.12.0.tar.gz"
nginx_version: "nginx-1.12.0"
nginx_work_num: "1"
nginx_daemon: "monitor-server.com"
nginx_prefix: "/usr/local/nginx"
nginx_conf: "/etc/nginx"
nginx_conf_file: "/etc/nginx/nginx.conf"
nginx_sbin: "/etc/init.d/nginx"
nginx_html: "/var/nginx/www/html"
nginx_log: "/var/nginx/log"
nginx_pid: "/var/run/nginx.pid"
nginx_log_file: "/var/nginx/log/nginx.com.access.log"
nginx_error_log_file: "/var/nginx/log/error.log"


#[php]
project_php: "php"
php_version_way: "" #"php-5.6.30.tar"
php_version: "php-5.6.30"
php_prefix: "/usr/local/php"
php_conf: "/etc/php"
php_var: "/var/php"
php_sbin: "/etc/init.d"

max_input_time: "300"
post_max_size: "16M"
max_execution_time: "300"
timezone: "UTC"
always_populate_raw_post_data: "-1"
mbstring_func_overload: "0"
php_mysql_socket: "/data/mysql/mysql.sock"


#[mysql]
project_mysql: "mysql"
mysql_version_way: "" #"mysql-5.6.30-linux-glibc2.5-x86_64.tar.gz"
mysql_version: "mysql-5.6.30-linux-glibc2.5-x86_64"
mysql_user: "mysql"
mysql_group: "mysql"
mysql_account: "zabbix"
#screte
mysql_root_127_screte: "123456"
mysql_root_1_screte: "123456"
mysql_root_localhost_screte: "123456"
mysql_hostname: "monitor-server"
mysql_root_hostname_screte: "123456"
mysql_zabbix_127_screte: "123456"
mysql_zabbix_localhost_screte: "123456"

#mysql_conf_so_on
mysql_basedir: "/usr/local/mysql"
mysql_conf: "/etc/mysql"
mysql_mysqld: "/etc/init.d"
mysql_var: "/var/mysql"

#mysql_configure_file_information
mysql_data_log: "/data/log"
mysql_data_bin_log: "/data/log-bin"
mysql_socket: "/data/mysql/mysql.sock"

mysql_client_port: "3306"
mysql_client_socket: "/data/mysql/mysql.sock"

mysql_mysqld_socket: "/data/mysql/mysql.sock"
mysql_pid: "/var/mysql/mysql.pid"
mysql_mysqld_port: "3306"
mysql_data: "/data/mysql"

mysql_slave_net_timeout: "60"

mysql_character_set_server: "utf8"
mysql_key_buffer_size: "256M"
mysql_max_allowed_packet: "16M"
mysql_table_open_cache: "1024"
mysql_net_buffer_length: "8K"
mysql_sort_buffer_size: "4M"
mysql_read_buffer_size: "4M"
mysql_read_rnd_buffer_size: "16M"
mysql_myisam_sort_buffer_size: "64"

mysql_thread_cache_size: "300"
mysql_query_cache_size: "16M"
mysql_thread_concurrency: "16"
mysql_completion_type: "1"
mysql_wait_timeout: "120"
mysql_interactive_timeout: "360"

mysql_bin_log: "/data/log-bin/mysql-bin-3306"
mysql_bin_log_index: "/data/log-bin/mysql-bin-3306.index"
mysql_sync_binlog: "1"
mysql_binlog_format: "mixed"
mysql_server_id: "1"
mysql_relay_log: "/data/log-bin/relay-bin-3306"
mysql_relay_log_index: "/data/log-bin/relay-bin-3306.index"

mysql_innodb_data_home_dir: "/data/mysql"
mysql_innodb_log_buffer_size: "8M"
mysql_innodb_buffer_pool_size: "8192M"
mysql_innodb_additional_mem_pool_size: "64M"
mysql_innodb_log_file_size: "256M"
mysql_innodb_flush_log_at_trx_commit: "1"
mysql_innodb_lock_wait_timeout: "5"
mysql_innodb_flush_method: "O_DIRECT"
mysql_open_files_limit: "65535"
mysql_max_connections: "5000"
mysql_innodb_file_per_table: "1"
mysql_expire_logs_days: "5"
mysql_log_queries_not_using_indexes: "off"
mysql_long_query_time: "1"
mysql_query_size: "16M"
mysql_query_log: "on"
mysql_error_log: "/data/log/mysql-error-3306.log"
mysql_slow_log: "/data/log/mysql-slow-3306.log"

mysql_relay_log_purge: "0"

mysql_allowed_packet: "16M"

mysql_myisamchk_key_buffer_size: "128M"
mysql_myisamchk_sort_buffer_size: "128M"
mysql_read_buffer: "2M"
mysql_write_buffer: "2M"


#[zabbix]
project_zabbix: "zabbix"
zabbix_server_host: "localhost"
zabbix_server_port: "10051"
zabbix_user: "zabbix"
zabbix_group: "zabbix"
zabbix_version_way: "" #"zabbix-3.2.1.tar"
zabbix_version: "zabbix-3.2.1"
zabbix_prefix: "/usr/local/zabbix"
zabbix_conf: "/etc/zabbix"
zabbix_sbin: "/etc/init.d"
zabbix_log: "/var/zabbix"
zabbix_log_file: "/var/zabbix/zabbix_server.log"
zabbix_DBName: "zabbix"
zabbix_DBUser: "zabbix"
zabbix_DBPassword: "123456"
zabbix_DBSocket: "/data/mysql/mysql.sock"
zabbix_DBPort: "3306"
zabbix_LogSlowQueries: "3000"
zabbix_database: "zabbix"


