---

- hosts: all
  user: root
  vars:
    max_input_time: "300"
    post_max_size: "16M"
    max_execution_time: "300"
    timezone: "UTC"
    always_populate_raw_post_data: "-1"
    mbstring_func_overload: "0"
  roles:
    - php
